# CryptoVisorApi

./: .gitignore  .gitmodules  CriptoVisor.sln  README.md
CryptoVisor.Api/: CryptoVisor.Api.csproj  CryptoVisor.Api.http  CryptoVisor.db  CryptoVisor.db-shm  CryptoVisor.db-wal  Program.cs  WeatherForecast.cs  appsettings.json
CryptoVisor.Api/Controllers/: CoinsController.cs  OhlcHistoryController.cs  OhlcStatisticsController.cs  WeatherForecastController.cs
CryptoVisor.Api/Handlers/: BasicAuthenticationHandler .cs
CryptoVisor.Api/Models/: GetDataOhlcModel.cs
CryptoVisor.Api/Properties/: launchSettings.json
CryptoVisor.Application/: CryptoVisor.Application.csproj
CryptoVisor.Application/Commands/: CommandResponse.cs  GetDataFromPeriodCommand.cs  GetNewDataOhclCommand.cs  SeedDatabaseCommand.cs
CryptoVisor.Application/Extensions/: EnumsExtensions.cs
CryptoVisor.Application/Interfaces/: IOhlcRepository.cs  IOhlcValueGetterApi.cs  IUnitOfWork.cs
CryptoVisor.Application/Services/: CoinsService.cs  OhlcService.cs  StatisticalOhclService.cs
CryptoVisor.Core/: Class1.cs
CryptoVisor.Core/Common/: Entities.cs
CryptoVisor.Core/Entities/: CoinInfo.cs  OhclCoinHistory.cs  OhlcCoinHistory.cs  OhlcStatitical.cs
CryptoVisor.Core/Enums/: OhclCoinHistory.cs
CryptoVisor.Core/ValueObjects/: BollingerBands.cs  ExponentialMovingAverage.cs  RelativeStrengthIndex.cs
CryptoVisor.Infrastructure/: Class1.cs  ConnectionStrings.cs  CryptoVisor.Infrastructure.csproj  InfrastructureConfiguration.cs
CryptoVisor.Infrastructure/Adapters/: CoinGeckoApi.cs
CryptoVisor.Infrastructure/Contexts/: CryptoVisorContext.cs
CryptoVisor.Infrastructure/Migrations/: 20240429181444_DB_V001.Designer.cs  20240429181444_DB_V001.cs  CryptoVisorContextModelSnapshot.cs
CryptoVisor.Infrastructure/Repositories/: IOhlcEfCoreRepository.cs
CryptoVisor.Infrastructure/Transactions/: UnitOfWork.cs
